<?xml version="1.0" encoding="UTF-8"?>
<project name="jocket" default="dist">

	<property name="version" value="0.5.0" />

	<target name="dist" depends="clean, jni, jar-main, jar-bench">
	</target>

	<target name="mkdir">
		<mkdir dir="classes" />
	</target>

	<target name="jni" depends="javac-main">
		<exec dir="src/main/c" executable="make" />
	</target>

	<target name="jar-main" depends="javac-main">
		<jar destfile="jocket-${version}.jar">
			<fileset dir="classes" includes="**" excludes="*/test/** */bench/**" />
      <fileset dir="src/main/resources" includes="**" />
		</jar>
	</target>

	<target name="jar-bench" depends="javac-bench">
		<jar destfile="jocket-bench-${version}.jar">
			<fileset dir="classes" includes="*/bench/**" />
		</jar>
	</target>

	<target name="javac-main" depends="mkdir">
		<javac destdir="classes" includeantruntime="false" srcdir="src/main/java" debug="on" target="1.6" source="1.6"/>
	</target>

	<target name="javac-bench" depends="javac-main">
		<javac destdir="classes" includeantruntime="false" srcdir="src/test/java" debug="on" excludes="**/test/*"  target="1.6" source="1.6"/>
	</target>

	<target name="test" depends="javac-test">
		<junit showoutput="false" printsummary="false">
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<pathelement location="classes" />
                                <pathelement location="src/test/resources" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<batchtest haltonfailure="true">
				<fileset dir="src/test/java" includes="*/test/Test*" />
			</batchtest>
		</junit>
	</target>

	<path id="libs">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<target name="javac-test" depends="javac-main">
		<echo>NB: To build JUnits, junit jar must be copied in lib/ directory </echo>
		<javac destdir="classes" includeantruntime="false" srcdir="src/test/java" includes="**/test/*" classpathref="libs"  target="1.6" source="1.6"/>
	</target>

	<target name="clean">
		<delete verbose="false" includeEmptyDirs="true" failonerror="false">
			<fileset dir="classes" />
		</delete>
		<exec dir="src/main/c" executable="make">
			<arg value="clean" />
		</exec>
	</target>

</project>
