<?xml version="1.0" encoding="UTF-8"?>
<project name="jocket" default="jar">

	<property name="version" value="0.4.0pre1" />

	<target name="dist" depends="clean, jni, jar">
	</target>

	<target name="jni" depends="javac">
	  <exec dir="src/main/c" command="make"></exec>
	</target>

	<target name="jar" depends="javac">
		<jar destfile="jocket-${version}.jar" >
      <fileset dir="classes" includes="**"/>
    </jar>
	</target>

	<target name="javac">
		<mkdir dir="classes" />
		<javac destdir="classes" includeantruntime="false" srcdir="src:test" excludes="**/test/*" />
	</target>

	<target name="test" depends="javac-test">
		<junit showoutput="false">
      <classpath refid="libs"/>
			<classpath>
        <pathelement location="classes"/>
      </classpath>
			<batchtest>
        <fileset dir="test" includes="jocket/test/*" />
			</batchtest>
		</junit>
	</target>

	<path id="libs">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<target name="javac-test" depends="javac">
		<echo>NB: To build JUnits, junit jar must be copied in lib/ directory </echo>
		<javac destdir="classes" includeantruntime="false" srcdir="test" includes="**/test/*" classpathref="libs" />
	</target>

	<target name="clean">
		<delete verbose="false" includeEmptyDirs="true">
			<fileset dir="classes" />
		</delete>
	</target>

</project>
